PORT = 4000

DB_URI = "mongodb://localhost:27017/Ecommerce"


JWT_SECRET = BBHK3YIH42K2KBRKWW424QBKB4KG3G32N

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = "gmail"

SMPT_MAIL = "mr.weirdonerd@gmail.com"

SMPT_PASSWORD = "dcqj tgmo reuw gimq"

SMPT_HOST = "smtp.gmail.com"

SMPT_PORT = 465

